{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["lhr1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-url.com/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@savvy_api_url",
    "NEXT_PUBLIC_APP_URL": "@savvy_app_url",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "@savvy_google_client_id",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@savvy_stripe_pk"
  }
}
